--- 
ACS1.0: Fri Apr 15 23:01:07 2022
Mission: Frontier Cruiser
QSP: CF-KU44
TL: 14 
Name: Border Prowler
Tons: 1000
Actual Tons: 975

MCr: 391.6
Allegiance: ImJG

Crew comfort: -1
Passenger demand: 0
Cargo: 200
FuelPercentage: 13
Components:
#
#    TONS   # HULL                                MCR  CODE  R QREBS
#   ----- --- -------------------------------- ------  :--- -- -----
 -   1000   . Unstreamlined Hull                 32.0  :HH0  U .....
 -      0   . Coating: Reflec                     0.0  :HC1  . .....
 -      0   . Armor: 1 Kinetic Charged            0.0  :HA1  . .....
#
#    TONS   # DRIVES                              MCR  CODE  R QREBS
#   ----- --- -------------------------------- ------  :--- -- -----
 -    270   . Jump Fuel (3  parsecs)              0.0  :DF0  . .....
 -     40   . Plant Fuel (one month)              0.0  :DF0  . .....
 -      2   . Fuel Scoops with Purifier           1.1  :DF2 SP .....
 -      2   . Fuel Intakes with Purifier          1.1  :DF2 IP .....
 -      2   . Fuel Bins with Purifier             1.1  :DF2 BP .....
 -    105   . Imp Jump Drive V (R4)             105.0  :DJ3  1 400E0
 -     39   . Maneuver Drive-4 (V)               78.0  :DM2  V .....
 -     61   . PowerPlant-4 (V)                   61.0  :DP2  V .....
#
#    TONS   # OPERATIONS                          MCR  CODE  R QREBS
#   ----- --- -------------------------------- ------  :--- -- -----
 -      4   . Computer Model/4 std               18.0  :OC1  4 .....
 -      2   . Life Support Long Term              2.0  :OL0  L .....
 -      1   . Life Support Luxury                 1.0  :OL0  X .....
 -      1   . Life Support Adaptable              1.0  :OL0  A .....
 -      2   . Clinic                              1.0  :OM1  . .....
 -      2   . Counsellor                          0.2  :OO1  . .....
 -      8  2x Gunner Barracks                     0.4  :OO0  . .....
 -    100  2x Fuel Pod A5-S                       6.4  :OF1  . .....
 -     32   . Spacious Bridge                     1.9  :OB0  2 .....
#
#    TONS   # S-SENSORS                           MCR  CODE  R QREBS
#   ----- --- -------------------------------- ------  :--- -- -----
 -      2   . LR Ant Neutrino Detector            2.5  :SS1  1 .....
 -      0   . LR Surf Communicator                4.0  :SS1  . .....
 -      0   . LR Surf Jammer                      4.0  :SS1  . .....
 -      0   . LR Surf EMS                         4.0  :SS1  . .....
 -      0   . LR Surf Stealth Mask                4.0  :SS1  . .....
 -      0   . LR Surf Grav Sensor                 4.0  :SS1  . .....
#
#    TONS   # W-SENSORS                           MCR  CODE  R QREBS
#   ----- --- -------------------------------- ------  :--- -- -----
 -      0   . Or Surf Deep Radar                  3.1  :WS1  . .....
 -      0   . Or Surf Activity Sensor             3.1  :WS1  . .....
 -      0   . Or Surf Field Sensor                3.1  :WS1  . .....
 -      0   . Or Surf Proximeter                  3.1  :WS1  . .....
#
#    TONS   # WEAPONS                             MCR  CODE  R QREBS
#   ----- --- -------------------------------- ------  :--- -- -----
 -     10   . LR B2 Particle Accelerator         14.5  :WW1  3 .....
 -      1   . Vd T3 Sandcaster                    1.1  :WW1  . .....
 -      2  2x AR T3 Missile                       2.4  :WW1  . .....
 -      4  4x Magazine                            0.0  :WM0  . .....
 -      4  4x Vd T3 Beam Laser                    6.0  :WW1  . .....
 -      2  2x Vd T2 Fusion Gun                    4.0  :WW1 -1 .....
#
#    TONS   # DEFENSES                            MCR  CODE  R QREBS
#   ----- --- -------------------------------- ------  :--- -- -----
 -      2   . B Meson Screen                      2.0  :DD1 -1 .....
 -      3   . B Nuclear Damper                    2.0  :DD1 -1 .....
 -      2   . B Mag Scrambler                     2.0  :DD1 -1 .....
#
#    TONS   # CREW                                MCR  CODE  R QREBS
#   ----- --- -------------------------------- ------  :--- -- -----
 -      1   . Crew Common Fresher                 1.0  :CF0  2 .....
 -     12  6x Officer Stateroom                   0.6  :CS0  1 .....
 -     20  5x Crew Commons                        0.0  :CC0  . .....
 -      4  4x Spacer Niche                        0.4  :CS0  1 .....
#
#    TONS   # PAYLOAD                             MCR  CODE  R QREBS
#   ----- --- -------------------------------- ------  :--- -- -----
 -     12  6x Standard Stateroom                  0.6  :PS0  1 .....
 -      1  2x Shared Fresher                      1.0  :PF0  1 .....
 -     12  3x Passenger Commons                   0.0  :PC0  . .....
 -    200   . Cargo Hold Basic                    0.0  :PC0  . .....
#
#    TONS   # VEHICLES                            MCR  CODE  R QREBS
#   ----- --- -------------------------------- ------  :--- -- -----
 -      8  8x Grapples                            8.0  :VO0  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

