--- 
ACS1.0: Sun May  8 22:30:02 2022
Mission: Subsidized Merchant
QSP: RK-DA12 
Cx: 
Vx: B1
Name: Far Guilder
Tons: 400
TL: 12 
Undertonnage: 2
MCr: 101.3
Builder: Yard 11 No. 1
Owner: Judges Guild
Disposition: In Service
Allegiance: ImJG
Architect: M. McCabe

Crew comfort: 0
Passengers: 8
Passenger demand: 1
Low berths: 9
Cargo: 140
Fuel: 86
Fuel treatment: S,I,B
Computer: Model/2 std

Comments: |-
   Using a 400-ton, TL12 hull, the MC&S Far Guilder Class Subsidized Merchant mounts jump drive-D, maneuver drive-B, and power plant-D, giving a performance of jump-2 and 1G acceleration. Fuel tankage supports a 2 parsec jump, at 36t per parsec, and 2 months of operations. Attached to the bridge is a Computer Model/2. There are 13 staterooms, one spacer niche, and 9 low berths. Two empty single turrets are installed. Cargo capacity is 140 tons. The ship has an airframed hull, with scoops, intakes, and bins for frontier refueling. It is also capable of water and wilderness landings.
   
   The ship carries 1 Lifeboat. The ship has 6 crew (pilot, astrogator, medic, steward, and two engineers), and can carry 8 passengers and 9 low passengers. 

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   400   . Airframe Hull                      30.0  ,HH.0  A .....
 -     4   . Flotation hull                      4.0  ,HF.1  D .....
 -     4   . Landing legs with pads              4.0  ,HL.1  K .....
 -     0   . Armor: 1 Kinetic Plate              0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    72   . Jump Fuel (2  parsecs)              0.0  ,DF.0  . .....
 -    14   . Plant Fuel (2 months)               0.0  ,DF.0  . .....
 -     1   . Fuel Scoops                         0.1  ,DF.1  S .....
 -     1   . Fuel Intakes                        0.1  ,DF.1  I .....
 -     1   . Fuel Bins                           0.1  ,DF.1  B .....
 -     3   . Maneuver Drive-1 (B)                6.0  ,DM11  B .....
 -     6   . Mod PowerPlant D (R2)               6.5  ,DP21  2 901B1
 -    25   . Imp Jump Drive D (R2)              25.0  ,DJ21  1 70431
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2   . Clinic                              1.0  ,OM.1  . .....
 -     2   . Computer Model/2 std                5.0  ,OC21  . .....
 -     2  2x Life Support Luxury                 2.0  ,OLU0  . .....
 -     1   . Life Support Standard               1.0  ,OLS0  . .....
 -    14   . Spacious Bridge                     0.7  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . AR Surf Communicator                1.5  ,SS.1  . .....
 -     0   . AR Surf Radar                       1.5  ,SS.1  . .....
 -     0   . AR Surf Scope                       1.5  ,SS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2  2x AR T2 Empty                         1.0  ,WW.1 -1 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    10  5x Crew Stateroom                      0.5  ,CS.0  1 .....
 -     1   . Crew Common Fresher                 1.0  ,CF.0  2 .....
 -     1   . Spacer Niche                        0.1  ,CS.0  1 .....
 -    14   . Crew Lounge                         0.0  ,CC.0  . .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     4  9x Low Berth                           0.9  ,PL.0  . .....
 -     1   . Mail Vault                          0.0  ,PO.0  . .....
 -     4  2x Cargo Lock                          0.0  ,PO.1  . .....
 -   140   . Cargo Hold Basic                    0.0  ,PC.0  . .....
 -    48  8x Luxury Stateroom                    3.2  ,PS.0  1 .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    10   . Lifeboat                            4.6  ,VO.0 Vl .....
 -    10   . Hangar Lock                         0.0  ,VO.1  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

