--- 
ACS1.0: Sun May  8 22:28:06 2022
Mission: Subsidized Merchant
QSP: RK-DA11 
Cx: 
Vx: B1
Name: Guilder
Tons: 400
TL: 12 
Undertonnage: 1.5
MCr: 88.1
Builder: Yard 11 No. 1
Owner: Judges Guild
Disposition: In Service
Allegiance: ImJG
Architect: M. McCabe

Crew comfort: 0
Passengers: 8
Passenger demand: 1
Low berths: 9
Cargo: 200
Fuel: 44
Fuel treatment: S,I,B
Computer: Model/1 std

Comments: |-
   Using a 400-ton, TL12 hull, the MC&S Guilder class Subsidized Merchant mounts B-series drives, giving a performance of jump-1 and 1G acceleration. Fuel tankage supports a 1 parsec jump, at 40t per parsec, and 1.5 months of operations. Attached to the bridge is a Computer Model/1. There are 13 staterooms and 9 low berths. Two empty single turrets are installed. Cargo capacity is 200 tons. The ship has an airframed hull, with scoops, intakes, and bins for frontier refueling. It is also capable of water and wilderness landings.
   
   The ship carries 1 Lifeboat. The ship has 5 crew (pilot, astrogator, medic, steward, and engineer), and can carry 8 passengers and 9 low passengers. 

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   400   . Airframe Hull                      30.0  ,HH.0  A .....
 -     4   . Flotation hull                      4.0  ,HF.1  D .....
 -     4   . Landing legs with pads              4.0  ,HL.1  K .....
 -     0   . Armor: 1 Kinetic Plate              0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    40   . Jump Fuel (1  parsec)               0.0  ,DF.0  . .....
 -     4   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -     1   . Fuel Scoops                         0.1  ,DF.1  S .....
 -     1   . Fuel Intakes                        0.1  ,DF.1  I .....
 -     1   . Fuel Bins                           0.1  ,DF.1  B .....
 -     3   . Maneuver Drive-1 (B)                6.0  ,DM11  B .....
 -    15   . Jump Drive-1 (B)                   15.0  ,DJ11  B .....
 -     7   . PowerPlant-1 (B)                    7.0  ,DP11  B .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Computer Model/1 std                1.5  ,OC11  . .....
 -     2   . Clinic                              1.0  ,OM.1  . .....
 -     2  2x Life Support Luxury                 2.0  ,OLU0  . .....
 -     1   . Life Support Standard               1.0  ,OLS0  . .....
 -    12   . Spacious Bridge                     0.6  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . AR Surf Communicator                1.5  ,SS.1  . .....
 -     0   . AR Surf Radar                       1.5  ,SS.1  . .....
 -     0   . AR Surf Scope                       1.5  ,SS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2  2x AR T2 Empty                         1.0  ,WW.1 -1 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    10  5x Crew Stateroom                      0.5  ,CS.0  1 .....
 -     1   . Crew Common Fresher                 1.0  ,CF.0  2 .....
 -    10   . Crew Lounge                         0.0  ,CC.0  . .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   200   . Cargo Hold Basic                    0.0  ,PC.0  . .....
 -     4  9x Low Berth                           0.9  ,PL.0  . .....
 -     1   . Mail Vault                          0.0  ,PO.0  . .....
 -     4  2x Cargo Lock                          0.0  ,PO.1  . .....
 -    48  8x Luxury Stateroom                    3.2  ,PS.0  1 .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    10   . Lifeboat                            4.6  ,VO.0 Vl .....
 -    10   . Hangar Lock                         0.0  ,VO.1  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

