--- 
ACS1.0: Wed Apr 13 17:24:25 2022
Mission: Trader
QSP: A-BA11
TL: 12 
Name: Perseus
Tons: 200
Actual Tons: 202
Overtonnage: 2

MCr: 52.7
Builder: Ling Standard
Owner: Judges Guild
Disposition: In Service
Allegiance: ImJG

Crew comfort: 0
Passenger demand: 1
Cargo: 82
FuelPercentage: 11
Components:
#  CODE R  # QREBS TONS  MCR   LABEL
 - HH0  A  1 00000 200   16    Airframe Hull, lifters, 2 a/l free
 - HL1  K  1 00000 2     2     Landing legs with pads
 - DF0  -  1 00000 20    0     Jump Fuel (1  parsec)
 - DF0  -  1 00000 2     0     Plant Fuel (one month)
 - DP1  A  1 00000 4     4     PowerPlant-1 (A)
 - DJ1  A  1 00000 10    10    Jump Drive-1 (A)
 - DM1  A  1 00000 2     4     Maneuver Drive-1 (A)
 - DF1  B  1 00000 1     0.1   Fuel Bins
 - DF1  P  1 00000 1     1     Fuel Purifier
 - DF1  S  1 00000 1     0.1   Fuel Scoops
 - OC1  1  1 00000 1     1.5   Computer Model/1 std
 - OL0  X  1 00000 1     1     Life Support Luxury
 - OL0  -  1 00000 1     1     Life Support Standard
 - OM0  -  1 00000 0.5   0.5   Med Console
 - OB0  -  1 00000 5     0.6   Standard Bridge
 - SS1  -  1 00000 0     2     AR Surf Communicator
 - SS1  -  1 00000 0     2     AR Surf EMS
 - SS1  -  1 00000 0     2     AR Surf Scope
 - WW1 -2  2 00000 1     0.2   AR T1 Empty
 - CF0  1  1 00000 0.5   0.5   Crew Shared Fresher
 - CS0  1  4 00000 2     0.1   Crew Stateroom
 - CC0  -  1 00000 10    0     Crew Commons
 - PC0  -  1 00000 82    0     Cargo Hold Basic
 - PL0  - 20 00000 0.5   0.1   Low Berth
 - PS0  1  6 00000 2     0.1   Standard Stateroom
 - PO1  -  1 00000 2     0     Cargo Lock
 - PF0  1  2 00000 0.5   0.5   Shared Fresher
 - PC0  -  1 00000 23    0     Passenger Lounge

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

