--- 
ACS1.0: Sun May  8 22:27:47 2022
Mission: Subsidized Liner
QSP: MK-FU13 
Cx: 
Vx: 
Name: Glimmerdrift
Tons: 600
TL: 12 
Overtonnage: 37
MCr: 137
Builder: Ling Standard
Owner: Judges Guild
Disposition: In Service
Allegiance: ImJG
Architect: M. McCabe

Crew comfort: 0
Passengers: 21
Passenger demand: 1
Low berths: 80
Cargo: 124
Fuel: 212
Fuel treatment: SP,IP,BP
Computer: Model/3 std

Comments: |-
   Using a 600-ton, TL12 hull, the MC&S Glimmerdrift-class Subsidized Liner mounts jump drive-J, maneuver drive-C, and power plant-J, giving a performance of jump-3 and 1G acceleration. Fuel tankage supports a 3 parsec jump, at 60t per parsec, and six weeks of operations. Attached to the bridge is a Computer Model/3. There are 30 staterooms and 80 low berths. Three empty single turrets are installed. Long-range sensors are present, including a front-mounted extendable radar dish. Cargo capacity is 124 tons. The hull is unstreamlined.
   
   The ship has nine crew (pilot, astrogator, medic, three engineers, and three stewards), and can carry 21 passengers and 80 low passengers. 

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   600   . Unstreamlined Hull                 20.0  ,HH.0  U .....
 -     0   . Armor: 1 Kinetic Plate              0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   180   . Jump Fuel (3  parsecs)              0.0  ,DF.0  . .....
 -    32   . Plant Fuel (2 months)               0.0  ,DF.0  . .....
 -    50   . Jump Drive-3 (J)                   50.0  ,DJ32  J .....
 -     2   . Fuel Scoops with Purifier           1.1  ,DF.2 SP .....
 -     2   . Fuel Intakes with Purifier          1.1  ,DF.2 IP .....
 -     2   . Fuel Bins with Purifier             1.1  ,DF.2 BP .....
 -     5   . Maneuver Drive-1 (C)               10.0  ,DM11  C .....
 -    14   . Mod PowerPlant J (R3)              14.0  ,DP31  2 6A4DB
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     3   . Computer Model/3 std               10.5  ,OC31  . .....
 -     2   . Life Support Long Term              2.0  ,OLL0  . .....
 -     1   . Life Support Luxury                 1.0  ,OLU0  . .....
 -     1   . Life Support Adaptable              1.0  ,OLA0  . .....
 -     8   . Standard Bridge                     0.8  ,OB.0  . .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . AR Ant Scope                        1.5  ,SS.1  1 .....
 -     0   . AR Surf Scope                       2.0  ,SS.1  . .....
 -     0   . AR Surf Communicator                2.0  ,SS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     3  3x AR T1 Empty                         0.6  ,WW.1 -2 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Crew Common Fresher                 1.0  ,CF.0  2 .....
 -    18   . Crew Lounge                         0.0  ,CC.0  . .....
 -    18  9x Crew Stateroom                      0.9  ,CS.0  1 .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    40 80x Low Berth                           8.0  ,PL.0  . .....
 -   124   . Cargo Hold Basic                    0.0  ,PC.0  . .....
 -     4  2x Cargo Lock                          0.0  ,PO.1  . .....
 -   126 21x Luxury Stateroom                    8.4  ,PS.0  1 .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

