--- 
ACS1.0: Fri May  6 11:35:03 2022
Mission: Fast Trader
QSP: AF-BS41 
Cx: ABCE
Vx: 
Name: Maada
Tons: 200
TL: 11 

MCr: 65.1
Allegiance: Im

Crew comfort: 0
Passengers: 6
Passenger demand: 0
Low berths: 16
Cargo: 70
Fuel: 26
Fuel treatment: S,I,B
Computer: Model/1 std

Comments: |-
   Using a 200-ton, TL11 hull, the Maada class Fast Trader is a well-equipped high-G ship, often employed beyond the Imperial border.  It mounts jump drive-A, maneuver drive-D, and power plant-D, giving a performance of jump-1 and 4G acceleration. Fuel tankage supports a 1 parsec jump, at 18t per parsec, and one month of operations. Attached to the bridge is a Computer Model/1. There are 9 staterooms and 16 low berths. There are two single turrets; no weaponry is mounted. Cargo capacity is 71 tons. The ship has a streamlined hull, with scoops, intakes, and bins for frontier refueling. 
   
   The ship has 3 crew: pilot/astrogator, engineer, and steward.  A medic and gunners may be added. It can carry 6 passengers and 16 low passengers.

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   200   . Streamlined hull                   14.0  ,HH.0  S .....
 -     2   . Landing legs with pads              2.0  ,HL.1  K .....
 -     1   . Fins                                1.0  ,HW.1  F .....
 -     0   . Armor: 1 Rad Plate                  0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    18   . Jump Fuel (1  parsec)               0.0  ,DF.0  . .....
 -     8   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -     1   . Fuel Scoops                         0.1  ,DF.1  S .....
 -     1   . Fuel Intakes                        0.1  ,DF.1  I .....
 -     1   . Fuel Bins                           0.1  ,DF.1  B .....
 -    13   . PowerPlant-4 (D)                   13.0  ,DP41  D .....
 -     7   . Maneuver Drive-4 (D)               14.0  ,DM41  D .....
 -    10   . Mod Jump Drive A (R1)               5.0  ,DJ11  2 901BA
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Computer Model/1 std                1.5  ,OC11  . .....
 -     1   . Life Support Standard               1.0  ,OLS0  . .....
 -     1   . Life Support Luxury                 1.0  ,OLU0  . .....
 -     2   . Clinic                              1.0  ,OM.1  . .....
 -    10   . Spacious Bridge                     0.6  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . AR Surf Basic                       6.0  ,SS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2  2x AR T1 Empty                         0.4  ,WW.1 -2 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . Crew Shared Fresher                 0.5  ,CF.0  1 .....
 -     6  3x Crew Stateroom                      0.3  ,CS.0  1 .....
 -     8  2x Crew Commons                        0.0  ,CC.0  . .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . Shared Fresher                      0.5  ,PF.0  1 .....
 -    18  3x Luxury Stateroom                    1.2  ,PS.0  1 .....
 -     6  3x Standard Stateroom                  0.3  ,PS.0  1 .....
 -     4   . Passenger Commons                   0.0  ,PC.0  . .....
 -     8 16x Low Berth                           1.6  ,PL.0  . .....
 -    70   . Cargo Hold Basic                    0.0  ,PC.0  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

