--- 
ACS1.0: Thu Dec  2 19:42:30 2021
Mission: Enhanced Scout/Courier
QSP: S2-AL23
TL: 11 
Name: Grendel's Mother
Tons: 100
Actual Tons: 100

MCr: 80.9
Builder: Bilstein Yards
Owner: Andii Houke
Disposition: Detached Duty
Allegiance: Im

Crew comfort: -1
Passenger demand: -5
Cargo: 4
FuelPercentage: 14
Components:
 - HH0   L  1 00000 100   17  Lift body Hull, lifters
 - HL1   K  1 00000   1    1  Landing legs with pads
 - HF1   E  1 00000   2    4  Submergence hull
 - HW1   F  1 00000 0.5  0.2  Fins
 - AA1  11  1 00000   0    0  AV=11. 1 Blast Plate
 - DF0   -  1 00000  33    0  Jump Fuel (3  parsecs)
 - DF0   -  1 00000 3.3    0  Plant Fuel (one month)
 - DJ1  -3  1 43B1D  15   30  Ear Jump Drive-3 (B)
 - DP1  -3  1 7AA22   7   14  Ear PowerPlant-3 (B)
 - DM1   A  1 00000   2    4  Maneuver Drive-2 (A)
 - DF1  S1  1 00000   1  0.1  Fuel Scoops 100t/hr
 - DF1  I1  1 00000   1  0.1  Fuel Intakes 40t/hr
 - DF1  B1  1 00000   1  0.1  Fuel Bins 20t/hr
 - DF1  P1  1 00000   1    1  Fuel Purifiers 4t/hr
 - OC1   2  1 00000   1    3  Computer Model/1bis std
 - OO0   -  1 00000   1    1  Life Support Adaptable
 - OO0   -  1 00000   2    2  Life Support Long Term
 - OB0   2  1 00000  10    0  Spacious Controls
 - WW1   -  1 00000   1    2  Vd T3 Hybrid L-S-M
 - CO0   -  1 00000   2  0.1  Crew Stateroom
 - CO0   -  1 00000 0.5  0.5  Crew Shared Fresher
 - CO0   -  3 00000   1  0.1  Spacer Niche
 - CO0   -  2 00000   4    0  Crew Lounge
 - PC0   -  1 00000   4    0  Cargo Hold Basic

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

