--- 
ACS1.0: Fri May  6 11:31:42 2022
Mission: Exploratory Trader
QSP: AL-HS23 
Cx: ABCCCCDG
Vx: B1 L1 V1
Name: Lanthium Petal
Tons: 800
TL: 12 
Undertonnage: 5.5
MCr: 253.1
Allegiance: Im

Crew comfort: 0
Passengers: 4
Passenger demand: 3
Low berths: 
Cargo: 250
Fuel: 261
Fuel treatment: SP,IP,BP
Computer: Model/3

Comments: |-
   Using an 800-ton streamlined hull, the Lanthium Petal class exploratory trader is intended for frontier speculative trade, with a strong emphasis on safety rather than profit-making. It is equipped with the LSP L/3 Starpoint jump drive, the Dupree 220m maneuver drive, and a Lesler-Khalan #155e power plant, giving performance of Jump-3 and 2G acceleration. Fuel tankage supports the power plant and one jump-3; fuel scoops and purification plants allow wilderness refueling. It has four triple turret beam lasers and two double turret sandcasters. A mining laser turret gives the ship flexibility to perform some prospecting. There are 250 tons of cargo.
   
   The ship carries three craft: a fast boat and lifeboat in a hangar, and an air/raft stored in cargo. 
   
   The ship requires 8 crew: Pilot, Astrogator, 4 Engineers, Sensop, and Medic. A Steward and up to 4 Gunners may be added. Four luxury staterooms are set aside for high passengers, or more likely, senior merchants, negotiators and salespeople. A laboratory is supplied for immediate analysis of local products.
   
   A variant is the Aslan Spice Trader: a long-range cargo hauler that travels from the Hierate states to distant source markets, such as the Aramis Trace in the Spinward Marches. The Spice Trader has a downgraded maneuver drive and power plant, and lacks the pinnace and extra appointments, to bring cargo space up to 400 tons.

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   800   . Streamlined Hull                   50.0  ,HH.0  S .....
 -     8   . Landing legs with pads              8.0  ,HL.1  K .....
 -     8   . Flotation hull                      8.0  ,HF.1  D .....
 -     0   . Armor: 1 Kinetic Plate              0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   240   . Jump Fuel (3  parsecs)              0.0  ,DF.0  . .....
 -    21   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -    65   . Jump Drive-3 (M)                   65.0  ,DJ32  M .....
 -     2   . Fuel Scoops with Purifier           1.1  ,DF.2 SP .....
 -     7   . Mod Maneuver Drive H (R2)          15.0  ,DM21  2 710C1
 -    18   . Mod PowerPlant M (R3)              18.5  ,DP32  2 6A5CB
 -     2   . Fuel Intakes with Purifier          1.1  ,DF.2 IP .....
 -     2   . Fuel Bins with Purifier             1.1  ,DF.2 BP .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     3   . Computer Model/3                   10.5  ,OC31  . .....
 -     1   . Life Support Standard               1.0  ,OLS0  . .....
 -     1   . Life Support Luxury                 1.0  ,OLU0  . .....
 -     2   . Clinic                              1.0  ,OM.1  . .....
 -    28   . Spacious Bridge                     1.4  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . LR Surf Communicator                4.0  ,SS.1  . .....
 -     0   . LR Surf Jammer                      4.0  ,SS.1  . .....
 -     0   . LR Surf Radar                       4.0  ,SS.1  . .....
 -     0   . LR Surf Scope                       4.0  ,SS.1  . .....
 -     0   . LR Surf Neutrino Detector           4.0  ,SS.1  . .....
 -     0   . AR Surf EMS                         2.0  ,SS.1  . .....
 -     0   . AR Surf Stealth Mask                2.0  ,SS.1  . .....
#
#   TONS   # W-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . Vd Surf Activity Sensor             1.1  ,WS.1  . .....
 -     0   . Vd Surf Field Sensor                1.1  ,WS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Vd T1 Mining Laser                  0.7  ,WW.1 -2 .....
 -     2  2x Vd T2 Sandcaster                    1.2  ,WW.1 -1 .....
 -     2  2x AR T3 Missile                       2.4  ,WW.1  . .....
 -     1   . Magazine                            0.0  ,WM.0  . .....
 -     2  2x Vd T3 Beam Laser                    3.0  ,WW.1  . .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Crew Common Fresher                 1.0  ,CF.0  2 .....
 -    18  9x Crew Stateroom                      0.9  ,CS.0  1 .....
 -    20  5x Crew Commons                        0.0  ,CC.0  . .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    24  4x Luxury Stateroom                    1.6  ,PS.0  1 .....
 -     2   . Cargo Lock                          0.4  ,PO.1  . .....
 -   250   . Cargo Hold Basic                    0.0  ,PC.0  . .....
 -     8   . Lab                                 8.0  ,PO.1  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     4   . Air/Raft Enclosed (cargo)           0.1  ,VO.0 EL .....
 -    10   . Hangar Lock                         0.0  ,VO.1  . .....
 -    10   . Lifeboat (hangar)                  10.0  ,VO.0 MS .....
 -    30   . Fast Boat (hangar)                 15.0  ,VO.0 MF .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

