--- 
ACS1.0: Fri May  6 11:35:39 2022
Mission: Mercenary Cruiser
QSP: CP-HU33 
Cx: ABCCCCD
Vx: C2 V1
Name: Broadsword
Tons: 800
TL: 12 
Undertonnage: 5
MCr: 274.6
Allegiance: Im

Crew comfort: 0
Passengers: 17
Passenger demand: 0
Low berths: 
Cargo: 80
Fuel: 294
Fuel treatment: SP,IP,BP
Computer: Model/5

Comments: |-
   Using an 800-ton hull, the Broadsword class mercenary cruiser is built to carry small troop units for corporate or government operations. It has jump drive-M, maneuver drive-M, and power plant-M, giving jump3 and 3-G acceleration. Fuel tankage supports the power plant and one jump-3, some of which may be used for its smallcraft. Adjacent to the bridge is a computer Model/5. There are 25 staterooms and no low berths. Eight triple turrets are installed, four with beam lasers and four with missile launchers. There are five ship's vehicles: two modular cutters (with one open module and one fuel module), two ATVs (in ATV modules), and one air/raft. Cargo capacity is 80 tons. The hull is unstreamlined.
   
   The mercenary cruiser requires a crew of eight: commanding officer, pilot, astrogator, four engineers, and medic. Vehicle pilots, clerks, troops, and gunners may be added. The ship can carry 17 passengers (42 if double occupancy) in non-commercial service; its primary intended purpose is transport and support of small military (mercenary) units.

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   800   . Unstreamlined Hull                 26.0  ,HH.0  U .....
 -     8   . Landing legs with pads              8.0  ,HL.1  K .....
 -     0   . Armor: 1 Blast Plate                0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   240   . Jump Fuel (3  parsecs)              0.0  ,DF.0  . .....
 -    54   . Plant Fuel (2.5 months)             0.0  ,DF.0  . .....
 -    65   . Jump Drive-3 (M)                   65.0  ,DJ32  M .....
 -     2   . Fuel Scoops with Purifier           1.1  ,DF.2 SP .....
 -     2   . Fuel Intakes with Purifier          1.1  ,DF.2 IP .....
 -     2   . Fuel Bins with Purifier             1.1  ,DF.2 BP .....
 -    11   . Mod Maneuver Drive M (R3)          23.0  ,DM31  2 503B2
 -    18   . Mod PowerPlant M (R3)              18.5  ,DP32  2 74120
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     5   . Computer Model/5                   27.0  ,OC51  . .....
 -     2   . Life Support Long Term              2.0  ,OLL0  . .....
 -     2   . Clinic                              1.0  ,OM.1  . .....
 -     2   . Counsellor                          0.2  ,OO.1  . .....
 -    18   . Spacious Bridge                     0.9  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . LR Surf Communicator                4.0  ,SS.1  . .....
 -     0   . LR Surf Jammer                      4.0  ,SS.1  . .....
 -     0   . LR Surf Radar                       4.0  ,SS.1  . .....
 -     0   . LR Surf Scope                       4.0  ,SS.1  . .....
 -     0   . LR Surf Neutrino Detector           4.0  ,SS.1  . .....
 -     0   . AR Surf Stealth Mask                2.0  ,SS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     4  4x AR T3 Missile                       4.8  ,WW.1  . .....
 -     4  4x Vd T3 Beam Laser                    6.0  ,WW.1  . .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     6   . Officer Suite                       0.4  ,CS.1  1 .....
 -     1   . Crew Common Fresher                 1.0  ,CF.0  2 .....
 -    14  7x Crew Stateroom                      0.7  ,CS.0  1 .....
 -    16  4x Crew Commons                        0.0  ,CC.0  . .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    34 17x Standard Stateroom                  1.7  ,PS.0  1 .....
 -     2  2x Common Fresher                      2.0  ,PF.0  2 .....
 -    36  9x Passenger Commons                   0.0  ,PC.0  . .....
 -    60  2x ATV Module                          3.6  ,PO.0  . .....
 -    80   . Cargo Hold Basic                    0.0  ,PC.0  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   100  2x Modular Cutter                     56.0  ,VO.0 MQ .....
 -     4   . Air/Raft Enclosed                   0.1  ,VO.0 EL .....
 -     2   . Air/Raft Niche                      1.5  ,VO.0  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

