--- 
ACS1.0: Tue Apr 26 18:27:44 2022
Mission: Destroyer Escort
QSP: VE-KU64 
Cx: 
Vx: C1
Name: Chrysanthemum
Tons: 1000
TL: 15 
Undertonnage: 72
MCr: 651.2
Allegiance: Im

Crew comfort: 0
Passengers: 0
Passenger demand: -5
Low berths: 
Cargo: 10
Fuel: 459
Fuel treatment: SP,IP,BP
Computer: Model/6 fib

Comments: |-
   The Chrysanthemum class destroyer escort is a small, fast vessel intended for fleet and squadron escort duties. The design is old, but efficient, with examples of the ship serving in the Imperial Navy for over a century. Chrysanthemums are ubiquitous, being encountered with larger fleet elements as well as working alone.
   
   This class of destroyer escort has been pressed into service in a variety of non-escort duties, including orbital patrols, police operations, garrison duties, and even limited strike missions.
   
   Using a 1000-ton, TL15 hull, the Chrysanthemum class Destroyer Escort mounts jump drive-V, maneuver drive-Q2, and power plant-Q2, giving a performance of jump-4 and 6G acceleration. Fuel tankage supports a 4 parsec jump, at 90t per parsec, and 2 months of operations. Attached to the bridge is a Computer Model/6 fib. There are 6 staterooms, 10 rating niches, and no low berths. Installed weaponry include 2 T3 Missiles, 2 B1 Particle Accelerators, 1 B2 Fusion Gun, and 5 T3 Sandcasters. Cargo capacity is 10 tons. The ship has an unstreamlined hull, with scoops and intakes for frontier refueling. 
   
   The ship carries 1 Modular Cutter. The ship has 16 crew. 

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -  1000   . Unstreamlined Hull                 32.0  ,HH.0  U .....
 -    10   . Landing legs with pads             10.0  ,HL.1  K .....
 -    20   . Submergence hull                   20.0  ,HF.1  E .....
 -    40   . Armor: 2 Kinetic Charged            0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   360   . Jump Fuel (4  parsecs)              0.0  ,DF.0  . .....
 -   100   . Plant Fuel (2 months)               0.0  ,DF.0  . .....
 -     8  4x Fuel Scoops with Purifier           4.4  ,DF.2 SP .....
 -    16  8x Fuel Intakes with Purifier          8.8  ,DF.2 IP .....
 -    52   . Mod Jump Drive V (R4)              52.5  ,DJ43  2 10243A
 -    12   . Ult Maneuver Drive N2 (R6)        200.0  ,DM62 N2 1015C5
 -    26   . Adv PowerPlant N2 (R6)             80.0  ,DP63 N2 942B5
 -    16  8x Fuel Bins with Purifier             8.8  ,DF.2 BP .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    12   . Computer Model/6 fib               58.5  ,OC61  . .....
 -     1   . Life Support Standard               1.0  ,OLS0  . .....
 -     2   . Clinic                              1.0  ,OM.1  . .....
 -     2   . Counsellor                          0.2  ,OO.1  . .....
 -    28   . Spacious Bridge                     1.5  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . DS Surf EMS                         6.0  ,SS.1  . .....
 -     0   . DS Surf Grav Sensor                 6.0  ,SS.1  . .....
 -     3   . DS Ant Communicator                 3.5  ,SS.1  1 .....
 -     3   . DS Ant Jammer                       3.5  ,SS.1  1 .....
 -     3   . DS Ant Scope                        3.5  ,SS.1  1 .....
 -     9   . DS Ext Neutrino Detector            6.0  ,SS.1  4 .....
 -     3   . DS Ant Visor                        3.5  ,SS.1  1 .....
 -     9   . DS Ext Stealth Mask                 6.0  ,SS.1  4 .....
#
#   TONS   # W-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . G Surf Mass Sensor                  8.1  ,WS.1  . .....
 -     0   . G Surf Densitometer                 8.1  ,WS.1  . .....
 -     0   . G Surf Activity Sensor              8.1  ,WS.1  . .....
 -     0   . G Surf Proximeter                   8.1  ,WS.1  . .....
 -     0   . G Surf Field Sensor                 8.1  ,WS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     6  2x DS T3 Missile                      10.4  ,WW.1  . .....
 -    12  2x LR B1 Particle Accelerator         23.0  ,WW.1  2 .....
 -    10   . Or B2 Fusion Gun                   13.5  ,WW.1  3 .....
 -    10  5x Or T3 Sandcaster                   15.5  ,WW.1  . .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2  2x Crew Common Fresher                 2.0  ,CF.0  2 .....
 -    10 10x Spacer Niche                        1.0  ,CS.0  1 .....
 -    12  6x Crew Stateroom                      0.6  ,CS.0  1 .....
 -    60 15x Crew Commons                        0.0  ,CC.0  . .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    10   . Cargo Hold Basic                    0.0  ,PC.0  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    50   . Modular Cutter                     28.0  ,VO.0 MQ .....
 -    10   . Hangar Lock                         0.0  ,VO.1  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

