--- 
ACS1.0: Fri May  6 11:39:44 2022
Mission: Prospector
QSP: J-AL22 
Cx: 
Vx: P1
Name: Seeker
Tons: 100
TL: 10 
Undertonnage: 3
MCr: 56.7
Allegiance: Im

Crew comfort: -2
Passengers: 0
Passenger demand: -5
Low berths: 
Cargo: 3
Fuel: 14
Fuel treatment: SP
Computer: Model/1bis  

Comments: |-
   Using a surplus scout/courier as a starting point, the seeker is converted to a prospecting and mining ship for a small crew. Two of the four staterooms are removed, and the remaining two are converted to four half-sized staterooms (primarily to provide privacy for each of the crew of four). The crew consists of a pilot and three crew members, although the ship can be operated by only one person. 
   
   The ship carries its original jump drive-A, maneuver drive-A, and power plant-A, which makes it theoretically capable of jump-2 and 2-G acceleration. The bridge retains the scout/courier's Model1/bis computer. The turret is fitted with a single mining laser. 
   
   The air/raft is traded in on a prospecting buggy: a four-ton grav vehicle with a pressurized cabin and provision for four people. 
   
   The three-ton cargo compartment is retained, and the hull retains its streamlining. Two ore bays (ten tons each) are formed from fuel tankage, hull space, and instrumentation, reducing fuel tankage to thirty tons. Dismountable fuel tanks can be used in the ore bays to increase the fuel tankage back to forty tons, but at a reduction of ore bay tonnage to ten tons total. With normal tankage, the ship can achieve jump-1; with the dismountable tanks full, the ship can achieve jump-2.

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   100   . Lift body Hull                     16.0  ,HH.0  L .....
 -     1   . Flotation hull                      1.0  ,HF.1  D .....
 -     1   . Landing legs with pads              1.0  ,HL.1  K .....
 -     0   . Armor: 1 Blast Plate                0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    10   . Jump Fuel (1  parsec)               0.0  ,DF.0  . .....
 -     4   . Plant Fuel (2 months)               0.0  ,DF.0  . .....
 -     2   . Maneuver Drive-2 (A)                4.0  ,DM21  A .....
 -    10   . Jump Drive-2 (A)                   10.0  ,DJ21  A .....
 -     4   . PowerPlant-2 (A)                    4.0  ,DP21  A .....
 -     2   . Fuel Scoops with Purifier           1.1  ,DF.2 SP .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Computer Model/1bis                 3.0  ,OC21  . .....
 -     1   . Life Support Standard               1.0  ,OLS0  . .....
 -     0   . Med Console                         0.5  ,OM.0  . .....
 -    16   . Spacious Bridge                     1.0  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . AR Surf Communicator                1.5  ,SS.1  . .....
 -     0   . AR Surf Scope                       1.5  ,SS.1  . .....
 -     0   . AR Surf Radar                       1.5  ,SS.1  . .....
#
#   TONS   # W-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . Vd Surf Field Sensor                0.6  ,WS.1  . .....
 -     0   . Vd Surf Proximeter                  0.6  ,WS.1  . .....
 -     0   . Vd Surf Analyzer/Sniffer            0.6  ,WS.1  . .....
 -     1   . Vd Ant Deep Radar                   0.6  ,WS.1  1 .....
 -     1   . Vd Ant Densitometer                 0.6  ,WS.1  1 .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Vd T1 Mining Laser                  0.7  ,WW.1 -2 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . Crew Shared Fresher                 0.5  ,CF.0  1 .....
 -     4  4x Spacer Niche                        0.4  ,CS.0  1 .....
 -     8  2x Crew Commons                        0.0  ,CC.0  . .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     3   . Cargo Hold Basic                    0.0  ,PC.0  . .....
 -    20  2x Ore Bays                            0.0  ,PO.0  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     6   . EIE-B Mining Buggy + Compartment    5.0  ,VO.0 LM .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

