--- 
ACS1.0: Fri May  6 11:40:56 2022
Mission: Lab Ship
QSP: L-DC12 
Cx: ACCD
Vx: N1 V2
Name: Lab Ship
Tons: 400
TL: 11 
Undertonnage: 9
MCr: 127.8
Allegiance: Im

Crew comfort: 1
Passengers: 15
Passenger demand: 2
Low berths: 
Cargo: 23
Fuel: 90
Fuel treatment: 
Computer: Model/2  

Comments: |-
   Using a 400-ton cluster hull, the laboratory ship is a movable research and development station used for routine commercial experimentation. It has jump drive-D, maneuver drive-C, and power plant-F, giving it a performance of jump-2 and 1-G. Fuel tankage supports the power plant and one jump-2. A computer Model/2 is adjacent to the bridge. There are twenty staterooms and no low berths. Two turrets are installed; no weapons are mounted. The ship has one 40-ton pinnace and two air/rafts. Cargo capacity is 23 tons. An additional 85 tons are available within the ship for use as lab space. The lab ship is unstreamlined, and cannot skim fuel. This task falls to the 40-ton pinnace. It is assigned the routine of skimming a gas giant and ferrying fuel to the lab ship. Where refined fuel is available at a distance from the station, the pinnace carries it to the ship's fuel tanks.
   
   The lab ship requires a crew of five: pilot, navigator, medic, and two engineers. The pilot also operates the pinnace. Gunners may be added to the crew if the ship is armed. Additional crew are carried to execute the research functions.
   
   The lab ship is built as a ring structure which is rotated to provide centrifugal gravity simulation. Although the standard grav plates and inertial compensators are installed, they may be turned off and centrifugal force used instead in order to remove grav forces as a variable in experiments. Two drive pods are mounted on the rings and contain drives and the power plant; on the forward face of the pods are hardpoints for turret weaponry if called for.
   
   Two air/rafts are carried in compartments on the ring hull. They provide access to world surfaces, both for specimen gathering and for routine errands. The 40-ton pinnace is carried at the end of a central spoke, making mating easy even if the ring is rotating.

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   400   . Cluster Hull                        8.0  ,HH.0  C .....
 -    -2   . No Landers                          0.0  ,HL.1 n/ .....
 -     0   . Armor: 1 Rad Plate                  0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    80   . Jump Fuel (2  parsecs)              0.0  ,DF.0  . .....
 -    10   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -     3   . Maneuver Drive-1 (B)                6.0  ,DM11  B .....
 -    25   . Jump Drive-2 (D)                   25.0  ,DJ21  D .....
 -     1   . Fuel Transfer Pumps                 1.0  ,DF.1  X .....
 -    19   . Imp PowerPlant F (R3)              19.0  ,DP31  1 30004
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2   . Computer Model/2                    5.0  ,OC21  . .....
 -     2   . Clinic                              1.0  ,OM.1  . .....
 -     0   . Med Console                         0.5  ,OM.0  . .....
 -     2   . Life Support Long Term              2.0  ,OLL0  . .....
 -     2  2x Life Support Adaptable              2.0  ,OLA0  . .....
 -    20   . Spacious Bridge                     1.2  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . DS Surf Communicator                6.0  ,SS.1  . .....
 -     0   . DS Surf Radar                       6.0  ,SS.1  . .....
 -     0   . DS Surf Scope                       6.0  ,SS.1  . .....
 -     0   . DS Surf Neutrino Detector           6.0  ,SS.1  . .....
 -     0   . DS Surf Jammer                      6.0  ,SS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2  2x AR T1 Empty                         0.4  ,WW.1 -2 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    30  5x Crew Suite                          2.0  ,CS.1  1 .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    85   . Lab                                 1.0  ,PO.1  . .....
 -    30 15x Standard Stateroom                  1.5  ,PS.0  1 .....
 -     2  2x Common Fresher                      2.0  ,PF.0  2 .....
 -    23   . Cargo Hold Basic                    0.0  ,PC.0  . .....
 -     2  2x Medical Low Berth                   1.0  ,PL.0  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     8  2x Air/Raft Enclosed                   0.2  ,VO.0 EL .....
 -    40   . Slow Pinnace                       15.0  ,VO.0 MS .....
 -     2  2x Air/Raft Bracket                    2.0  ,VO.0  . .....
 -     2  2x Grapple                             2.0  ,VO.0  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

