--- 
ACS1.0: Thu May  5 22:28:41 2022
Mission: Subsidized Merchant
QSP: RK-DA11 
Cx: 
Vx: L1
Name: Akkigish
Tons: 400
TL: 11 
Undertonnage: 8.5
MCr: 90.8
Allegiance: Im

Crew comfort: 0
Passengers: 8
Passenger demand: 1
Low berths: 9
Cargo: 200
Fuel: 44
Fuel treatment: SP
Computer: Model/1  

Comments: |-
   Using a 400-ton airframe hull, the subsidized merchant (often called the fat trader) is a trading vessel intended to meet the trading needs of clusters of worlds, usually under a subsidy. It has class B drives capable of producing jump-1 and 1G acceleration. Fuel tankage supports a 1 parsec jump, at 40t per parsec, and one month of operations. Fuel scoops are integral with the hull, and a fuel purification plant allows use of unrefined fuel. The standard bridge is complemented with a Model/1 computer. The ship has thirteen staterooms (five for the crew; eight for high or middle passengers); there are nine low berths. The ship has two hardpoints; no weapons are mounted. There is one ship's vehicle: a 20-ton launch in a hull niche. Cargo capacity is 200 tons. The ship is undertonned, giving it 3G acceleration in atmosphere 2+.
   
   The crew consists of a captain/pilot, astrogator, engineer, medic, and steward. Up to two gunners may be added. The launch is piloted by the astrogator or engineer. The ship can carry eight high or middle passengers and nine low passengers.
   
   References: Traders & Gunboats (19), The Traveller Adventure (129), and Traveller5 Book 2 (36).

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   400   . Airframe Hull                      30.0  ,HH.0  A .....
 -     0   . Armor: 1 Rad Plate                  0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    40   . Jump Fuel (1  parsec)               0.0  ,DF.0  . .....
 -     4   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -     3   . Maneuver Drive-1 (B)                6.0  ,DM11  B .....
 -    15   . Jump Drive-1 (B)                   15.0  ,DJ11  B .....
 -     7   . PowerPlant-1 (B)                    7.0  ,DP11  B .....
 -     2   . Fuel Scoops with Purifier           1.1  ,DF.2 SP .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Computer Model/1                    1.5  ,OC11  . .....
 -     2  2x Life Support Luxury                 2.0  ,OLU0  . .....
 -     2   . Clinic                              1.0  ,OM.1  . .....
 -     8   . Standard Bridge                     0.7  ,OB.0  . .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . AR Surf Basic (C,R,S)               6.0  ,SS.1  . .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1  2x Crew Shared Fresher                 1.0  ,CF.0  1 .....
 -    10  5x Crew Stateroom                      0.5  ,CS.0  1 .....
 -    12  3x Crew Commons                        0.0  ,CC.0  . .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   200   . Cargo Hold Basic                    0.0  ,PC.0  . .....
 -    48  8x Luxury Stateroom                    3.2  ,PS.0  1 .....
 -     4  9x Low Berth                           0.9  ,PL.0  . .....
 -     2   . Cargo Lock                          0.4  ,PO.1  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    20   . Launch                             13.0  ,VO.0 MS .....
 -    10   . Hull Niche                          1.5  ,VO.0  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

