--- 
ACS1.0: Thu Dec  2 19:42:30 2021
Mission: Transport
QSP: T-CL10
TL: 14 
Name: BigTop Three
Tons: 300
Actual Tons: 298.5
Allegiance: Im

MCr: 168.2
Builder: Bilstein Yards
Disposition: Reserve

Crew comfort: -3
Passenger demand: -5
Cargo: 12
FuelPercentage: 0
Components:
 - HH0   L  1 00000 300   43  Lift body Hull, lifters
 - HL1   K  1 00000   3    3  Landing legs with pads
 - HF1   D  1 00000   3    3  Flotation hull
 - AA1  28  1 00000   0    0  AV=28. 1 Kinetic Charged
 - DF0   -  1 00000   0    0  Jump Fuel (0  parsec)
 - DF0   -  1 00000 216    0  Plant Fuel (90 months)
 - DM1   B  1 00000   3    6  Maneuver Drive-1 (B)
 - DF1  S1  1 00000   1  0.1  Fuel Scoops 100t/hr
 - DF1  X1  1 00000   1    1  Fuel Transfer Pumps 
 - DF1  P1  1 00000  10   10  Fuel Purifiers 40t/hr
 - DF1  I2  1 00000   2  0.2  Fuel Intakes 80t/hr
 - DP1   3  1 641D4 2.31    7  Adv PowerPlant-1 (B)
 - DF1  B4  1 00000   4  0.4  Fuel Bins 80t/hr
 - OC1   1  1 00000   1  1.5  Computer Model/1 std
 - OO0   -  1 00000   2    2  Life Support Long Term
 - OB0   2  1 00000  12    0  Spacious Controls
 - SS1   -  1 00000   0  2.5  LR Surf Communicator
 - SS1   -  1 00000   0  2.5  LR Surf Jammer
 - SS1   -  1 00000   0  2.5  LR Surf Scope
 - SS1   -  1 00000   0  2.5  LR Surf Neutrino Detector
 - SS1   -  1 00000   0  2.5  LR Surf EMS
 - SS1   1  1 00000   2  2.5  LR Ant EMS
 - SS1   -  1 00000   0  2.5  LR Surf Stealth Mask
 - WW1   2  1 00000   3  5.5  AR B1 Particle Accelerator
 - WW1   -  1 00000   1  1.5  Vd T3 Beam Laser
 - WW1   -  1 00000   1  1.1  Vd T3 Sandcaster
 - CO0   -  4 00000   2  0.1  Crew Stateroom
 - CO0   -  1 00000   1    1  Crew Common Fresher
 - CO0   -  1 00000   1  0.1  Spacer Niche
 - PO1   -  1 00000 0.5  0.1  Air Lock
 - PO0   -  1 00000  12    0  Cargo Hold Basic
 - VO0   -  9 00000   1    7  Grapples

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

