--- 
ACS1.0: Thu May  5 16:26:56 2022
Mission: Frontier Beagle
QSP: NF-CP11 
Cx: 
Vx: B1
Name: Rock
Tons: 300
TL: 9 
Undertonnage: 3.5
MCr: 63.6
Allegiance: Im

Crew comfort: 4
Passengers: 0
Passenger demand: -5
Low berths: 
Cargo: 11
Fuel: 96
Fuel treatment: 
Computer: Model/2  

Comments: |-
   Beagle (Type NF): Using a 300-ton nickel-iron asteroid as the hull, the asteroid ship is a minimal configuration ship intended as an economical transportation system between stars, and is ideal for the the wanderer, the researcher, the casual traveller, and the clandestine observer. It mounts drives capable of jump-1, maneuver-1, and power plant-1. A fuel purification plant is installed on the drive deck. There is fuel tankage for 96 tons, sufficient for three consecutive jumps of jump-1 and for running the power plant and maneuver drive for two months. Adjacent to the bridge is a computer Model/2. Five staterooms provide quarters for the crew and non-commercial passengers. One triple turret mounts one beam laser and two missile racks. The ship has one custom-designed 25-ton ship's boat which serves as a refueling shuttle and allows access to world surfaces. There is cargo space for 11 tons; in addition, 4.5 tons of cargo can be routinely carried aboard the ship's boat.
   
   The asteroid ship requires up to five crew: pilot, astrogator, engineer, medic, and gunner. The pilot also operates the ship's boat.
   
   The boat well is a transverse shaft cut through the nickel-iron of the planetoid itself; it holds the ship's boat firmly in place with heavy bolts when the ship is in motion. Shutters above and below close off the length of the shaft and conceal its presence. With the boat in place, entry is impossible because the craft seals the shaft.

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   300   . Planetoid Hull                      3.0  ,HH.0  P .....
 -    -1   . No Landers                          0.0  ,HL.1 n/ .....
 -    60   . Armor: 6 Kinetic FeN                0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    90   . Jump Fuel (3  parsecs)              0.0  ,DF.0  . .....
 -     6   . Plant Fuel (2 months)               0.0  ,DF.0  . .....
 -     3   . Maneuver Drive-1 (B)                6.0  ,DM11  B .....
 -    15   . Jump Drive-1 (B)                   15.0  ,DJ11  B .....
 -     7   . PowerPlant-1 (B)                    7.0  ,DP11  B .....
 -     1   . Fuel Purifier                       1.0  ,DF.1  P .....
 -     1   . Fuel Transfer Pumps                 1.0  ,DF.1  X .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2   . Computer Model/2                    5.0  ,OC21  . .....
 -     2   . Clinic                              1.0  ,OM.1  . .....
 -     2  2x Life Support Luxury                 2.0  ,OLU0  . .....
 -     2  2x Life Support Adaptable              2.0  ,OLA0  . .....
 -    12   . Spacious Bridge                     0.6  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . AR Surf Basic                       6.0  ,SS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Vd T3 Hybrid L-M-M                  2.0  ,WW.1  . .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    30  5x Officer Suite                       2.0  ,CS.1  1 .....
 -    16  4x Crew Commons                        0.0  ,CC.0  . .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    11   . Cargo Hold Basic                    0.0  ,PC.0  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    25   . Ship's Boat (2G)                    8.5  ,VO.0 MS .....
 -    12   . Hull Niche                          1.5  ,VO.0  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

