--- 
ACS1.0: Sun May  8 22:16:16 2022
Mission: Frontier Merchant
QSP: RF-JS33 
Cx: 
Vx: N1
Name: Wildebeest
Tons: 900
TL: 12 
Undertonnage: 9
MCr: 259
Allegiance: Im

Crew comfort: 0
Passengers: 16
Passenger demand: 1
Low berths: 20
Cargo: 200
Fuel: 294
Fuel treatment: SP,IP,BP
Computer: Model/3

Comments: |-
   Using a 900-ton, TL12 hull, the Wildebeest Class Frontier Merchant mounts jump drive-P, maneuver drive-P, and power plant-P, giving a performance of jump-3 and 3G acceleration. Fuel tankage supports a 3 parsec jump, at 90t per parsec, and one month of operations. Attached to the bridge is a Computer Model/3. There are 28 staterooms, two gunners' barracks, and 20 low berths. Installed weaponry include 3 T1 Beam Lasers, 3 T1 Sandcasters, and 3 T1 Missiles. Cargo capacity is 200 tons. The ship has a streamlined hull, with scoops, intakes, and bins for frontier refueling. Its undertonnage design gives it 4G acceleration in atmosphere 2+.
   
   The ship carries one vehicle: a Slow Pinnace. The ship has 12 crew, and can carry 16 high passengers and 20 low passengers. 

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   900   . Streamlined Hull                   56.0  ,HH.0  S .....
 -     9   . Landing legs with pads              9.0  ,HL.1  K .....
 -     0   . Armor: 1 Kinetic Charged            0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   270   . Jump Fuel (3  parsecs)              0.0  ,DF.0  . .....
 -    24   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -     2   . Fuel Scoops with Purifier           1.1  ,DF.2 SP .....
 -    75   . Jump Drive-3 (P)                   75.0  ,DJ33  P .....
 -    13   . Mod Maneuver Drive P (R3)          27.0  ,DM31  2 45310
 -    21   . Mod PowerPlant P (R3)              21.5  ,DP32  2 1001C4
 -     4  2x Fuel Intakes with Purifier          2.2  ,DF.2 IP .....
 -     8  4x Fuel Bins with Purifier             4.4  ,DF.2 BP .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2   . Life Support Long Term              2.0  ,OLL0  . .....
 -     1   . Life Support Adaptable              1.0  ,OLA0  . .....
 -     2   . Clinic                              1.0  ,OM.1  . .....
 -     8  2x Gunner Barracks                     0.4  ,OO.0  . .....
 -     4  4x Life Support Luxury                 4.0  ,OLU0  . .....
 -     3   . Computer Model/3                   10.5  ,OC31  . .....
 -    24   . Spacious Bridge                     1.2  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . AR Surf Communicator                2.0  ,SS.1  . .....
 -     0   . AR Surf EMS                         2.0  ,SS.1  . .....
 -     0   . AR Surf Neutrino Detector           2.0  ,SS.1  . .....
 -     0   . AR Surf Scope                       2.0  ,SS.1  . .....
 -     0   . AR Surf Stealth Mask                2.0  ,SS.1  . .....
 -     0   . AR Surf Jammer                      2.0  ,SS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     3  3x Vd T1 Beam Laser                    2.0  ,WW.1 -2 .....
 -     3  3x Vd T1 Sandcaster                    0.9  ,WW.1 -2 .....
 -     3  3x AR T1 Missile                       1.2  ,WW.1 -2 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Crew Common Fresher                 1.0  ,CF.0  2 .....
 -    20  5x Crew Commons                        0.0  ,CC.0  . .....
 -    12  2x Officer Suite                       0.8  ,CS.1  1 .....
 -    20 10x Crew Stateroom                      1.0  ,CS.0  1 .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    96 16x Luxury Stateroom                    6.4  ,PS.0  1 .....
 -     2   . Cargo Lock                          0.4  ,PO.1  . .....
 -    10 20x Low Berth                           2.0  ,PL.0  . .....
 -   200   . Cargo Hold Basic                    0.0  ,PC.0  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    10   . Hangar Lock                         0.0  ,VO.1  . .....
 -    40   . Slow Pinnace                       15.0  ,VO.0 MS .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

