--- 
ACS1.0: Sun May  8 22:16:11 2022
Mission: Merchant
QSP: R-EU12 
Cx: 9
Vx: L1
Name: Maru
Tons: 500
TL: 13 
Undertonnage: 13.5
MCr: 125.4
Allegiance: Im

Crew comfort: 0
Passengers: 7
Passenger demand: 2
Low berths: 14
Cargo: 190
Fuel: 110
Fuel treatment: 
Computer: Model/3  

Comments: |-
   Using a 500-ton, TL13 hull, the Maru class Heavy Merchant mounts jump drive-E, maneuver drive-C, and power plant-E, giving a performance of jump-2 and 1G acceleration. Fuel tankage supports a 2 parsec jump, at 50t per parsec, and one month of operations. Attached to the bridge is a Computer Model/3. There are 16 staterooms and 14 low berths. Installed weaponry include 2 T3 Sandcasters and 3 T3 Pulse Lasers. Cargo capacity is 190 tons. The ship has an unstreamlined hull. 
   
   Carried craft include 1 Lifeboat. The ship requires 9 crew: captain/pilot, astrogator, two engineers, steward, medic, and three gunners. Additional gunners may be added. It can carry 7 high or medium passengers and 14 low passengers.

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   500   . Unstreamlined Hull                 17.0  ,HH.0  U .....
 -     0   . Armor: 1 Kinetic Charged            0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   100   . Jump Fuel (2  parsecs)              0.0  ,DF.0  . .....
 -    10   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -     5   . Maneuver Drive-1 (C)               10.0  ,DM11  C .....
 -    30   . Jump Drive-2 (E)                   30.0  ,DJ21  E .....
 -    16   . PowerPlant-2 (E)                   16.0  ,DP21  E .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     3   . Computer Model/3                   10.5  ,OC31  . .....
 -     1   . Life Support Standard               1.0  ,OLS0  . .....
 -     2   . Clinic                              1.0  ,OM.1  . .....
 -    14   . Spacious Bridge                     0.7  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . LR Surf Communicator                4.0  ,SS.1  . .....
 -     0   . LR Surf Neutrino Detector           4.0  ,SS.1  . .....
 -     0   . LR Surf EMS                         4.0  ,SS.1  . .....
 -     0   . LR Surf Scope                       4.0  ,SS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2  2x Vd T3 Sandcaster                    2.2  ,WW.1  . .....
 -     3  3x Vd T3 Pulse Laser                   3.9  ,WW.1  . .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    30  5x Officer Suite                       2.0  ,CS.1  1 .....
 -     8  4x Crew Stateroom                      0.4  ,CS.0  1 .....
 -     4   . Crew Commons                        0.0  ,CC.0  . .....
 -     0   . Crew Shared Fresher                 0.5  ,CF.0  1 .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     7 14x Low Berth                           1.4  ,PL.0  . .....
 -   190   . Cargo Hold Basic                    0.0  ,PC.0  . .....
 -    42  7x Luxury Stateroom                    2.8  ,PS.0  1 .....
 -     8  2x Passenger Commons                   0.0  ,PC.0  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Bracket                             1.0  ,VO.0  . .....
 -    10   . Lifeboat                            9.0  ,VO.0 MS .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

