--- 
ACS1.0: Thu Dec  2 19:42:34 2021
Mission: Express Courier
QSP: X-AB04
TL: 13 
Name: Dryad
Tons: 100
Actual Tons: 100

MCr: 56.7
Builder: Arshani, Etran
Disposition: In Service
Allegiance: Im

Crew comfort: 0
Passenger demand: -5
Cargo: 0
FuelPercentage: 14
Components:
 - HH0   B  1 00000 100    3  Braced Hull
 - HL1  n/  1 00000 -0.5    0  No Landers
 - HJ1   G  1 00000   0    1  Jump Grid
 - HF1   D  1 00000   1    1  Flotation hull
 - AA1  13  1 00000   0    0  AV=13. 1 Rad Plate
 - DF0   -  1 00000  40    0  Jump Fuel (4  parsecs)
 - DF0   -  1 00000   8    0  Plant Fuel (2 months)
 - DP1   B  1 00000   7    7  PowerPlant-4 (B)
 - DJ1   B  1 00000  15   15  Jump Drive-4 (B)
 - OC1   4  1 00000   4   18  Computer Model/4 std
 - OL1   -  1 00000   2    2  Life support (80 people/month)
 - OB0  -2  1 00000   2    0  Cramped Controls
 - SS1   4  1 00000   9  8.5  DS Ext Communicator
 - CO0   -  2 00000   2  0.1  Crew Stateroom
 - CO0   -  1 00000 0.5  0.5  Crew Shared Fresher
 - CO0   -  1 00000   7    0  Crew Lounge
 - PO0   -  1 00000   1    0  Mail Vault

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

