--- 
ACS1.0: Mon May  2 22:12:53 2022
Mission: Defender
QSP: D-AL80 
Cx: 
Vx: 
Name: Hoshisame
Tons: 100
TL: 17 
Undertonnage: 29
MCr: 124.9
Owner: Republic of Regina
Allegiance: Rr

Crew comfort: -4
Passengers: 0
Passenger demand: -5
Low berths: 
Cargo: 0
Fuel: 17
Fuel treatment: SP,IP,BP
Computer: Model/5  

Comments: |-
   Using a 100-ton, TL17 hull, the Hoshisame-class Defender mounts hop drive-A, advanced maneuver drive-D, and mod power plant-D, giving a performance of hop-1 and 8G acceleration. Fuel tankage supports one hop-1 and one month of operations. Attached to the standard bridge is a Computer Model/5. There is one captain's niche, three bunks, and a medical clinic. The ship has a dual barbette containing a hybrid mix of particle accelerator and missile launcher. A black globe is bolted into an interior compartment. There is no cargo hold. The ship has a lift body hull, with scoops, intakes, and bins for frontier refueling. 
   
   The ship requires 4 crew, not including 3 crew positions operated by the ship's computer.
   
   BACKGROUND:
   
   The original naval requirements for the Hoshisame called for a small fast heavily armed system attack boat. However just as the first two test craft were nearing completion, the navy decided that the Hoshisames should also be hop capable to allow for rapid redeployment across the Republic if needed. Thus was born the Hoshisame class gun sloop, a small heavily armed starship with minimal crew accommodations -- there are only hotbunks for the crew. In fact the crew of the Hoshisame are given quarters off the ship, at the base to which the ship is assigned. Over time it was found that most of the Hoshisames only used their hop capability to get to their initial duty stations. With the hop drives being hardly ever used, the navy decided that what it really wanted was a small fast heavily armed system attack boat after all, resulting in production of the Hoshisame B. The two major differences with the newer Hoshisame Bs are the lack of a hop drive and a larger missile magazine.

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   100   . Lift body Hull                     16.0  ,HH.0  L .....
 -     1   . Landing legs with pads              1.0  ,HL.1  K .....
 -     1   . Flotation hull                      1.0  ,HF.1  D .....
 -     4   . Armor: 2 Kinetic Charged            0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    10   . Jump Fuel (1  parsec)               0.0  ,DF.0  . .....
 -     7   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -     6   . Mod PowerPlant D (R8)               6.5  ,DP81  2 5C20A
 -     2   . Adv Maneuver Drive D (R8)          14.0  ,DM81  3 410A5
 -    10   . Hop Drive-1 (A)                    10.0  ,DH11  A .....
 -     2   . Fuel Scoops with Purifier           1.1  ,DF.2 SP .....
 -     2   . Fuel Intakes with Purifier          1.1  ,DF.2 IP .....
 -     2   . Fuel Bins with Purifier             1.1  ,DF.2 BP .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     5   . Computer Model/5                   27.0  ,OC51  . .....
 -     0   . Life Support Short Term             0.0  ,OLH0  . .....
 -     2   . Clinic                              1.0  ,OM.1  . .....
 -     5   . Standard Bridge                     0.8  ,OB.0  . .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . AR Surf Basic                       6.0  ,SS.1  . .....
 -     0   . LR Surf Communicator                4.0  ,SS.1  . .....
 -     0   . LR Surf Neutrino Detector           4.0  ,SS.1  . .....
 -     0   . LR Surf EMS                         4.0  ,SS.1  . .....
 -     0   . LR Surf Visor                       4.0  ,SS.1  . .....
 -     0   . AR Surf CommPlus                    2.0  ,SS.1  . .....
 -     0   . LR Surf Jammer                      4.0  ,SS.1  . .....
 -     0   . LR Surf Stealth Mask                4.0  ,SS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     5   . AR B2 PA + Missile                  6.5  ,WW.1  3 .....
#
#   TONS   # DEFENSES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2   . B Black Globe                       5.0  ,DD.1 -1 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . Crew Shared Fresher                 0.5  ,CF.0  1 .....
 -     1   . Spacer Niche                        0.1  ,CS.0  1 .....
 -     1  3x Spacer Bunks                        0.3  ,CS.0  2 .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Magazine 50 x Size-5                0.0  ,PC.0  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

