--- 
ACS1.0: Fri Apr 22 11:52:11 2022
Mission: Trader
QSP: A-DS12 
Cx: ABCCEE.DT
Vx: 
Name: Eakhau
Tons: 400
TL: 11 
Overtonnage: 1
MCr: 104
Owner: Aslan
Allegiance: As

Crew comfort: 0
Passengers: 8
Passenger demand: 1
Low berths: 16
Cargo: 164
Fuel: 84
Fuel treatment: SP
Computer: Model/2

Comments: |-
   Using a 400-ton streamlined hull, the Eakhau-class Aslan trader is a basic interstellar merchant ship, carrying a mix of cargo and passengers. It is equipped with the Ieya-2 Grid C2 jump drive, the Faleiyeea 117m maneuver drive, and the Fesaie 2na.C power plant, giving performance of Jump-2 and 1G acceleration. Fuel tankage supports the powerplant and one jump-2. On the bridge is a computer Model/2. There are 13 staterooms and 16 low berths. There are four hardpoints but no weapons mounted. There are no ship's vehicles. Cargo capacity is 164 tons. The ship has fuel scoops for gas giant refueling.
   
   The trader requires a crew of five: pilot, astrogator, two engineers, and purser/steward. A medic and gunners are sometimes carried. It can carry up to eight passengers and 16 low passengers.

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   400   . Streamlined Hull                   26.0  ,HH.0  S .....
 -     4   . Landing legs with pads              4.0  ,HL.1  K .....
 -     0   . Armor: 1 Blast Plate                0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     3   . Maneuver Drive-1 (B)                6.0  ,DM11  B .....
 -    25   . Jump Drive-2 (D)                   25.0  ,DJ21  D .....
 -    13   . PowerPlant-2 (D)                   13.0  ,DP21  D .....
 -     2   . Fuel Scoops with Purifier           1.1  ,DF.2 SP .....
 -    80   . Jump Fuel (2  parsecs)              0.0  ,DF.0  . .....
 -     4   . Plant Fuel (0.5 months)             0.0  ,DF.0  . .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2   . Computer Model/2 std                5.0  ,OC21  . .....
 -     2   . Clinic                              1.0  ,OM.1  . .....
 -     2   . Life Support Long Term              2.0  ,OLL0  . .....
 -     2  2x Life Support Luxury                 2.0  ,OLU0  . .....
 -     2  2x Life Support Adaptable              2.0  ,OLA0  . .....
 -    12   . Spacious Bridge                     0.6  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . AR Surf Basic                       6.0  ,SS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     4  4x AR T3 Empty                         4.0  ,WW.1  . .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1  2x Crew Shared Fresher                 1.0  ,CF.0  1 .....
 -    12  3x Crew Lounge                         0.0  ,CC.0  . .....
 -    10  5x Crew Stateroom                      0.5  ,CS.0  1 .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     8 16x Low Berth                           1.6  ,PL.0  . .....
 -    48  8x Luxury Stateroom                    3.2  ,PS.0  1 .....
 -     1   . Aslan Shrine                        0.0  ,PO.0  . .....
 -   164   . Cargo Hold Basic                    0.0  ,PC.0  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

